<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="item d-flex justify-content-center">
            <div class="card mb-3" style="max-width: 900px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="{{cake.image.url}}" class="img-fluid rounded-start" alt="..." width="100%">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">{{cake.name}}</h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">{{cake.category}}</li>
                        <li class="list-group-item">{{cake.description}}</li>
                      </ul>
                      <hr>
                      
                      <table class="table">
                        <thead>
                            <tr>
                                <th>Weight</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            {% for v in cake.cakevarients_set.all %}
                            <tr>
                                <td>{{v.weight}}</td>
                                <td>{{v.price}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                      </table>
                      
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</body>
</html>