<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e739b7768c.js" crossorigin="anonymous"></script>
</head>
<body>
    {% if messages %}
        {% for m in messages %}
        <div class="alert alert-success d-flex align-items-center" role="alert">
            <div>
              {{m}}
            </div>
          </div>
        {% endfor %}
    {% endif %}
    <div class="container">
        <h1>Cakes Available</h1>
        <div class="row row-cols-1 row-cols-md-3 g-2">
            {% for c in cakes %}
            <div class="col" style="width: 20%;">
                <div class="card" style="width: 100%;">
                    <img src="{{ c.image.url }}" class="card-img-top" alt="no-image" height="200vh">
                    <div class="card-body">
                        <h5 class="card-title">{{ c.name }}</h5>
                        <p class="card-text">{{ c.category }}</p>
                        <p class="card-text mb-0">{{ c.description }}</p>   
                    </div>
                    <div class="d-flex justify-content-evenly mb-3">
                        <a href="{% url 'cake_detail' c.id %}"><i class="fa-solid fa-eye fa-lg" style="color: #ffd500;"></i></a>
                        <a href="{% url 'add_varient' c.id %}"><i class="fa-solid fa-plus fa-lg" style="color: #3eee1b;"></i></a>
                        <a href="{% url 'cake_delete' c.id %}"><i class="fa-solid fa-trash fa-lg" style="color: #fd1717;"></i></a>
                        <a href="{% url 'cake_edit' c.id %}"><i class="fa-solid fa-pen-to-square fa-lg" style="color: #00b0eb;"></i></a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>