<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    {% if messages %}
        {% for m in messages %}
        <div class="alert alert-success d-flex align-items-center" role="alert">
            <div>
              {{m}}
            </div>
          </div>
        {% endfor %}
    {% endif %}
    <div class="container">
        <h1>Add Category</h1>
        <form action="" method="post" class="mt-5">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" name="category_add" value="ADD" class="btn btn-outline-info">
        </form>
        <div class="mt-5">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cat in category %}
                    <tr>
                        <td>{{cat.name}}</td>
                        <td>{{cat.is_active}}</td>
                        <td>
                            <a href="{% url 'disable_category' cat.id %}">Disable</a>
                            <a href="{% url 'enable_category' cat.id %}">Enable</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>