<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    {% if messages %}
        {% for m in messages %}
        <div class="alert alert-success d-flex align-items-center" role="alert">
            <div>
              {{m}}
            </div>
          </div>
        {% endfor %}
    {% endif %}
    <div class="container">
        <h1>Register Here !!!</h1>
        <form action="" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" name="register" value="Register">
        </form>
    </div>
</body>
</html>